digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Displacement &le; 282.0<br/>samples = 313<br/>value = 104.594>, fillcolor="#f7d9c4"] ;
1 [label=<Weight_in_lbs &le; 2272.0<br/>samples = 233<br/>value = 85.631>, fillcolor="#fae7d9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Acceleration &le; 16.85<br/>samples = 84<br/>value = 68.881>, fillcolor="#fcf3ec"] ;
1 -> 2 ;
3 [label=<Miles_per_Gallon &le; 29.25<br/>samples = 49<br/>value = 73.571>, fillcolor="#fcefe6"] ;
2 -> 3 ;
4 [label=<Acceleration &le; 13.25<br/>samples = 13<br/>value = 83.923>, fillcolor="#fae8db"] ;
3 -> 4 ;
5 [label=<samples = 1<br/>value = 113.0>, fillcolor="#f6d4bb"] ;
4 -> 5 ;
6 [label=<samples = 12<br/>value = 81.5>, fillcolor="#fbeade"] ;
4 -> 6 ;
7 [label=<Weight_in_lbs &le; 1780.0<br/>samples = 36<br/>value = 69.833>, fillcolor="#fcf2ea"] ;
3 -> 7 ;
8 [label=<samples = 2<br/>value = 56.0>, fillcolor="#fefcfa"] ;
7 -> 8 ;
9 [label=<samples = 34<br/>value = 70.647>, fillcolor="#fcf1ea"] ;
7 -> 9 ;
10 [label=<Acceleration &le; 20.0<br/>samples = 35<br/>value = 62.314>, fillcolor="#fdf7f3"] ;
2 -> 10 ;
11 [label=<Weight_in_lbs &le; 1987.5<br/>samples = 28<br/>value = 64.571>, fillcolor="#fdf6f0"] ;
10 -> 11 ;
12 [label=<samples = 12<br/>value = 60.667>, fillcolor="#fef8f5"] ;
11 -> 12 ;
13 [label=<samples = 16<br/>value = 67.5>, fillcolor="#fdf4ed"] ;
11 -> 13 ;
14 [label=<Displacement &le; 78.0<br/>samples = 7<br/>value = 53.286>, fillcolor="#fffefd"] ;
10 -> 14 ;
15 [label=<samples = 1<br/>value = 65.0>, fillcolor="#fdf5f0"] ;
14 -> 15 ;
16 [label=<samples = 6<br/>value = 51.333>, fillcolor="#ffffff"] ;
14 -> 16 ;
17 [label=<Acceleration &le; 19.3<br/>samples = 149<br/>value = 95.074>, fillcolor="#f9e0cf"] ;
1 -> 17 ;
18 [label=<Cylinders &le; 4.5<br/>samples = 132<br/>value = 97.295>, fillcolor="#f8dfcc"] ;
17 -> 18 ;
19 [label=<Acceleration &le; 15.75<br/>samples = 67<br/>value = 91.687>, fillcolor="#f9e3d2"] ;
18 -> 19 ;
20 [label=<samples = 37<br/>value = 95.892>, fillcolor="#f9e0ce"] ;
19 -> 20 ;
21 [label=<samples = 30<br/>value = 86.5>, fillcolor="#fae6d8"] ;
19 -> 21 ;
22 [label=<Acceleration &le; 13.9<br/>samples = 65<br/>value = 103.077>, fillcolor="#f7dbc6"] ;
18 -> 22 ;
23 [label=<samples = 10<br/>value = 121.5>, fillcolor="#f5ceb1"] ;
22 -> 23 ;
24 [label=<samples = 55<br/>value = 99.727>, fillcolor="#f8ddc9"] ;
22 -> 24 ;
25 [label=<Weight_in_lbs &le; 3740.5<br/>samples = 17<br/>value = 77.824>, fillcolor="#fbece2"] ;
17 -> 25 ;
26 [label=<Displacement &le; 108.5<br/>samples = 16<br/>value = 75.812>, fillcolor="#fbeee4"] ;
25 -> 26 ;
27 [label=<samples = 2<br/>value = 56.5>, fillcolor="#fefbf9"] ;
26 -> 27 ;
28 [label=<samples = 14<br/>value = 78.571>, fillcolor="#fbece1"] ;
26 -> 28 ;
29 [label=<samples = 1<br/>value = 110.0>, fillcolor="#f6d6be"] ;
25 -> 29 ;
30 [label=<Displacement &le; 371.5<br/>samples = 80<br/>value = 159.825>, fillcolor="#efb287"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<Miles_per_Gallon &le; 12.5<br/>samples = 61<br/>value = 150.705>, fillcolor="#f1b991"] ;
30 -> 31 ;
32 [label=<Displacement &le; 334.0<br/>samples = 6<br/>value = 187.167>, fillcolor="#eb9f68"] ;
31 -> 32 ;
33 [label=<Displacement &le; 312.5<br/>samples = 3<br/>value = 201.0>, fillcolor="#e99559"] ;
32 -> 33 ;
34 [label=<samples = 2<br/>value = 196.5>, fillcolor="#ea995e"] ;
33 -> 34 ;
35 [label=<samples = 1<br/>value = 210.0>, fillcolor="#e88f4f"] ;
33 -> 35 ;
36 [label=<Acceleration &le; 13.0<br/>samples = 3<br/>value = 173.333>, fillcolor="#eda978"] ;
32 -> 36 ;
37 [label=<samples = 2<br/>value = 180.0>, fillcolor="#eca470"] ;
36 -> 37 ;
38 [label=<samples = 1<br/>value = 160.0>, fillcolor="#efb287"] ;
36 -> 38 ;
39 [label=<Acceleration &le; 14.7<br/>samples = 55<br/>value = 146.727>, fillcolor="#f1bc95"] ;
31 -> 39 ;
40 [label=<Displacement &le; 329.0<br/>samples = 48<br/>value = 149.271>, fillcolor="#f1ba92"] ;
39 -> 40 ;
41 [label=<samples = 29<br/>value = 144.069>, fillcolor="#f2be98"] ;
40 -> 41 ;
42 [label=<samples = 19<br/>value = 157.211>, fillcolor="#f0b48a"] ;
40 -> 42 ;
43 [label=<Acceleration &le; 18.2<br/>samples = 7<br/>value = 129.286>, fillcolor="#f4c8a9"] ;
39 -> 43 ;
44 [label=<samples = 6<br/>value = 133.333>, fillcolor="#f3c5a4"] ;
43 -> 44 ;
45 [label=<samples = 1<br/>value = 105.0>, fillcolor="#f7d9c4"] ;
43 -> 45 ;
46 [label=<Displacement &le; 414.5<br/>samples = 19<br/>value = 189.105>, fillcolor="#eb9e66"] ;
30 -> 46 ;
47 [label=<Miles_per_Gallon &le; 15.25<br/>samples = 13<br/>value = 177.077>, fillcolor="#eda674"] ;
46 -> 47 ;
48 [label=<Acceleration &le; 9.75<br/>samples = 9<br/>value = 170.222>, fillcolor="#eeab7b"] ;
47 -> 48 ;
49 [label=<samples = 1<br/>value = 150.0>, fillcolor="#f1b992"] ;
48 -> 49 ;
50 [label=<samples = 8<br/>value = 172.75>, fillcolor="#eda978"] ;
48 -> 50 ;
51 [label=<Acceleration &le; 10.3<br/>samples = 4<br/>value = 192.5>, fillcolor="#ea9b63"] ;
47 -> 51 ;
52 [label=<samples = 1<br/>value = 230.0>, fillcolor="#e58139"] ;
51 -> 52 ;
53 [label=<samples = 3<br/>value = 180.0>, fillcolor="#eca470"] ;
51 -> 53 ;
54 [label=<Miles_per_Gallon &le; 13.0<br/>samples = 6<br/>value = 215.167>, fillcolor="#e78b49"] ;
46 -> 54 ;
55 [label=<Miles_per_Gallon &le; 11.5<br/>samples = 2<br/>value = 203.0>, fillcolor="#e99457"] ;
54 -> 55 ;
56 [label=<samples = 1<br/>value = 208.0>, fillcolor="#e89151"] ;
55 -> 56 ;
57 [label=<samples = 1<br/>value = 198.0>, fillcolor="#ea985c"] ;
55 -> 57 ;
58 [label=<Acceleration &le; 9.5<br/>samples = 4<br/>value = 221.25>, fillcolor="#e68743"] ;
54 -> 58 ;
59 [label=<samples = 2<br/>value = 217.5>, fillcolor="#e78a47"] ;
58 -> 59 ;
60 [label=<samples = 2<br/>value = 225.0>, fillcolor="#e6853f"] ;
58 -> 60 ;
}
